sonar.organization=iceicerickert-github
sonar.projectKey=spero-solutions-website

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://spero.solutions/
sonar.links.ci=https://travis-ci.com/iceicerickert/spero-solutions-website
sonar.links.scm=https://github.com/iceicerickert/spero-solutions-website
sonar.links.issue=https://github.com/iceicerickert/spero-solutions-website/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
